# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /home/husainal-mohssen/Android/Sdk/tools/proguard/proguard-android-optimize.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If you use reflection to access classes in shrinking code...
#-keep class com.example.myClass
#-keep class my.package.MyClass
# ...and keep the members you need them to.
#-keepclassmembers class com.example.myClass {
#   public <init>();
#}

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
