# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /home/user/android-sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If you use reflection, typically to get members of a class
# (let's say MyTarget.class) by name, you need to tell ProGuard
# not to remove or rename the members of that class.
#-keep class com.your.package.MyTarget { <fields>; <methods>; }
