plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.meta.spatial.sdk.gradle'
}

android {
    namespace 'com.meta.object3dsample'
    compileSdk 33

    defaultConfig {
        applicationId "com.meta.object3dsample"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.activity:activity-compose:1.7.2"

    // Meta Spatial SDK
    implementation "com.meta.spatial:core:0.8.0"
    implementation "com.meta.spatial:ecs:0.8.0"
    implementation "com.meta.spatial:scene:0.8.0"
    implementation "com.meta.spatial:ui:0.8.0"
    implementation "com.meta.spatial:spatial-sdk:0.8.0"
}
