
<?xml version="1.0" encoding="utf-8"?>
<scene>
    <entity>
        <transform/>
        <isdk-grabbable-controller-style-behavior/>
        <renderable gltf-model="models/cube.gltf"/>
    </entity>
    <entity>
        <transform/>
        <isdk-grabbable-controller-style-behavior/>
        <renderable gltf-model="models/sphere.gltf"/>
    </entity>
    <entity>
        <transform/>
        <isdk-grabbable-controller-style-behavior/>
        <renderable gltf-model="models/cylinder.gltf"/>
    </entity>
</scene>
