# meta-sample-benchmark

./: .gitignore  .gitmodules  FAQ.md  JUDGE_AGENT_PROMPT.md  README.md  TICKET_GUIDELINES.md  claude.md  grader_agent_prompt.md  run.judge.sh  visualize_judgements.py
GeneratedSamples/AnimationsSample/MCP/: README.md  build.gradle  settings.gradle
GeneratedSamples/AnimationsSample/MCP/app/: build.gradle
GeneratedSamples/AnimationsSample/MCP/app/src/main/: AndroidManifest.xml
GeneratedSamples/AnimationsSample/MCP/app/src/main/assets/models/: animated_cube.gltf  drone.gltf
GeneratedSamples/AnimationsSample/MCP/app/src/main/assets/scenes/: Main.metaspatial  drone.gltf
GeneratedSamples/AnimationsSample/MCP/app/src/main/java/com/meta/animationsample/: AnimationComponents.kt  AnimationSystems.kt  DroneController.kt  MainActivity.kt
GeneratedSamples/AnimationsSample/MCP/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
GeneratedSamples/AnimationsSample/MCP/app/src/main/res/xml/: backup_rules.xml
GeneratedSamples/AnimationsSample/MCP_ENABLED/gradle/: libs.versions.toml
GeneratedSamples/CustomComponentsSample/MCP_ENABLED/gradle/: libs.versions.toml
GeneratedSamples/MediaPlayerSample/NO_MCP/gradle/: libs.versions.toml
GeneratedSamples/MixedRealitySample/MCP/: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Docs.md  ISSUE_TEMPLATE.md  README.md  SECURITY.md  TICKET.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
GeneratedSamples/MixedRealitySample/MCP/app/: build.gradle.kts
GeneratedSamples/MixedRealitySample/MCP/app/src/main/: AndroidManifest.xml
GeneratedSamples/MixedRealitySample/MCP/app/src/main/assets/models/: basketball.gltf  target.gltf
GeneratedSamples/MixedRealitySample/MCP/app/src/main/java/com/meta/mixedrealitysample/: Basketball.kt  MainActivity.kt
GeneratedSamples/MixedRealitySample/MCP/app/src/main/res/values/: strings.xml  styles.xml
GeneratedSamples/MixedRealitySample/MCP/src/main/: AndroidManifest.xml
GeneratedSamples/MixedRealitySample/MCP/src/main/assets/: basketball.gltf  target.gltf
GeneratedSamples/MixedRealitySample/MCP/src/main/java/com/meta/mixedreality/mruk/: GameManager.kt  MainActivity.kt  RoomManager.kt
GeneratedSamples/MrukSample/MCP/: README.md  TICKET.md  build.gradle.kts  settings.gradle  settings.gradle.kts
GeneratedSamples/MrukSample/MCP/app/: build.gradle  build.gradle.kts
GeneratedSamples/MrukSample/MCP/app/src/main/: AndroidManifest.xml
GeneratedSamples/MrukSample/MCP/app/src/main/assets/: placeholder.gltf
GeneratedSamples/MrukSample/MCP/app/src/main/assets/models/: cube.gltf
GeneratedSamples/MrukSample/MCP/app/src/main/java/com/meta/mruksample/: MainActivity.kt
GeneratedSamples/MrukSample/MCP/app/src/main/res/layout/: activity_anchor_mesh.xml  activity_keyboard_tracker.xml  activity_main.xml  activity_qr_code_scanner.xml  activity_raycast.xml
GeneratedSamples/MrukSample/MCP/app/src/main/res/values/: strings.xml  themes.xml
GeneratedSamples/MrukSample/MCP/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
GeneratedSamples/MrukSample/MCP/app/src/mobile/: AndroidManifest.xml
GeneratedSamples/MrukSample/MCP/app/src/quest/: AndroidManifest.xml
GeneratedSamples/MrukSample/MCP/gradle/: libs.versions.toml
GeneratedSamples/MrukSample/NO_MCP/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
GeneratedSamples/MrukSample/NO_MCP/app/: build.gradle.kts  proguard-rules.pro
GeneratedSamples/MrukSample/NO_MCP/app/src'main/res/values/: colors.xml
GeneratedSamples/MrukSample/NO_MCP/app/src/main/: AndroidManifest.xml
GeneratedSamples/MrukSample/NO_MCP/app/src/main/assets/models/: cube.gltf
GeneratedSamples/MrukSample/NO_MCP/app/src/main/java/com/meta/mruksample/: AnchorMeshActivity.kt  KeyboardTrackerActivity.kt  (+3 more)
GeneratedSamples/MrukSample/NO_MCP/app/src/main/res/drawable/: ic_launcher_background.xml
GeneratedSamples/MrukSample/NO_MCP/app/src/main/res/layout/: activity_main.xml
GeneratedSamples/MrukSample/NO_MCP/app/src/main/res/values/: strings.xml  themes.xml
GeneratedSamples/MrukSample/NO_MCP/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
GeneratedSamples/MrukSample/NO_MCP/gradle/wrapper/: gradle-wrapper.properties
GeneratedSamples/Object3DSample/MCP/app/: build.gradle  build.gradle.kts
GeneratedSamples/Object3DSample/MCP/app/scenes/: Main.metaspatial
GeneratedSamples/Object3DSample/MCP/app/scenes/models/: cube.gltf
GeneratedSamples/Object3DSample/MCP/app/src/main/: AndroidManifest.xml
GeneratedSamples/Object3DSample/MCP/app/src/main/assets/scenes/: scene.glxf  torus.gltf
GeneratedSamples/Object3DSample/MCP/app/src/main/res/values/: strings.xml  themes.xml
GeneratedSamples/Object3DSampleIsdk/MCP/gradle/: libs.versions.toml
GeneratedSamples/Object3DSampleIsdk/NO_MCP/gradle/: libs.versions.toml
GeneratedSamples/PhysicsSample/MCP/app/: build.gradle
GeneratedSamples/PhysicsSample/MCP/app/src/main/: AndroidManifest.xml
GeneratedSamples/PhysicsSample/MCP/app/src/main/assets/models/: button.gltf  spinner.gltf  trigger.gltf
GeneratedSamples/PhysicsSample/MCP/app/src/main/assets/scenes/: main.glxf  scene.glxf
GeneratedSamples/PhysicsSample/MCP/app/src/main/assets/scenes/models/: free_object.gltf  trigger.gltf
GeneratedSamples/PhysicsSample/MCP/app/src/main/res/values/: strings.xml  themes.xml
GeneratedSamples/PhysicsSample/MCP/app/src/main/res/xml/: data_extraction_rules.xml
GeneratedSamples/PremiumMediaSample/NO_MCP/gradle/: libs.versions.toml
GeneratedSamples/SpatialVideoSample/MCP/: README.md  build.gradle  settings.gradle
GeneratedSamples/SpatialVideoSample/MCP/app/: build.gradle
GeneratedSamples/SpatialVideoSample/MCP/app/src/main/: AndroidManifest.xml
GeneratedSamples/SpatialVideoSample/MCP/app/src/main/java/com.metaspatial.spatialsound/: SceneManager.kt
GeneratedSamples/SpatialVideoSample/MCP/app/src/main/res/values/: strings.xml  themes.xml
GeneratedSamples/StarterSample/NO_MCP/gradle/: libs.versions.toml
(+724 files in other folders)
