{
  "asset": {
    "version": "2.0"
  },
  "nodes": [
    {
      "name": "Root",
      "children": [
        1,
        2
      ]
    },
    {
      "name": "Environment",
      "mesh": 0
    },
    {
      "name": "Objects",
      "children": [
        3,
        4,
        5
      ]
    },
    {
      "name": "Cube",
      "mesh": 1
    },
    {
      "name": "Sphere",
      "mesh": 2
    },
    {
      "name": "Cylinder",
      "mesh": 3
    }
  ],
  "meshes": [
    {
      "name": "EnvironmentMesh",
      "primitives": [
        {
          "attributes": {
            "POSITION": 0
          },
          "indices": 1
        }
      ]
    },
    {
      "name": "CubeMesh",
      "primitives": [
        {
          "attributes": {
            "POSITION": 2
          },
          "indices": 3
        }
      ]
    },
    {
      "name": "SphereMesh",
      "primitives": [
        {
          "attributes": {
            "POSITION": 4
          },
          "indices": 5
        }
      ]
    },
    {
      "name": "CylinderMesh",
      "primitives": [
        {
          "attributes": {
            "POSITION": 6
          },
          "indices": 7
        }
      ]
    }
  ],
  "buffers": [
    {
      "uri": "environment.bin",
      "byteLength": 48
    },
    {
      "uri": "cube.bin",
      "byteLength": 96
    },
    {
      "uri": "sphere.bin",
      "byteLength": 144
    },
    {
      "uri": "cylinder.bin",
      "byteLength": 192
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 48,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 48,
      "byteLength": 12,
      "target": 34963
    },
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 96,
      "target": 34962
    },
    {
      "buffer": 1,
      "byteOffset": 96,
      "byteLength": 36,
      "target": 34963
    },
    {
      "buffer": 2,
      "byteOffset": 0,
      "byteLength": 144,
      "target": 34962
    },
    {
      "buffer": 2,
      "byteOffset": 144,
      "byteLength": 54,
      "target": 34963
    },
    {
      "buffer": 3,
      "byteOffset": 0,
      "byteLength": 192,
      "target": 34962
    },
    {
      "buffer": 3,
      "byteOffset": 192,
      "byteLength": 72,
      "target": 34963
    }
  ],
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 4,
      "type": "VEC3",
      "max": [
        10.0,
        0.0,
        10.0
      ],
      "min": [
        -10.0,
        0.0,
        -10.0
      ]
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 6,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 8,
      "type": "VEC3",
      "max": [
        0.5,
        0.5,
        0.5
      ],
      "min": [
        -0.5,
        -0.5,
        -0.5
      ]
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 36,
      "type": "SCALAR"
    },
    {
      "bufferView": 4,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 12,
      "type": "VEC3",
      "max": [
        0.5,
        0.5,
        0.5
      ],
      "min": [
        -0.5,
        -0.5,
        -0.5
      ]
    },
    {
      "bufferView": 5,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 54,
      "type": "SCALAR"
    },
    {
      "bufferView": 6,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 16,
      "type": "VEC3",
      "max": [
        0.5,
        1.0,
        0.5
      ],
      "min": [
        -0.5,
        0.0,
        -0.5
      ]
    },
    {
      "bufferView": 7,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 72,
      "type": "SCALAR"
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "nodes": [
        0
      ]
    }
  ]
}
