# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override* a few of the Gradle settings here.
# For a list of properties that are overridden, see https://docs.gradle.org/current/userguide/build_environment.html
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When configured, Gradle will run in a background process which is reused between builds.
# To learn more about the Gradle daemon, please refer to https://docs.gradle.org/current/userguide/gradle_daemon.html
# Enabling the daemon with this property on the command line is deprecated and is scheduled to be removed in Gradle 9.0.
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxMetaspaceSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Determines whether the Gradle build cache is enabled.
# By default, it is disabled.
# org.gradle.caching=true
# In order to apply the Kotlin Gradle plugin, the Android Gradle plugin must be applied to the project.
# This property has no effect in projects that do not apply the Android Gradle plugin.
# It will be removed in Android Gradle plugin 9.0.
android.kotlin.apply.jp=true
