
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.meta.spatial.sdk'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.metaspatial.spatialsound"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Meta Spatial SDK
    implementation 'com.meta.spatial:spatial-sdk:0.8.0'

    // ExoPlayer for video playback
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
}
