# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /home/husainal-mohssen/Android/Sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If you use reflection when accessing library classes, you have to
# force ProGuard to keep their names.
#-keepnames class com.fasterxml.jackson.databind.ObjectMapper { *; }
