pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Meta Spatial SDK repository
        maven { url 'https://www.myget.org/F/meta-spatial-sdk/maven/' }
    }
}
rootProject.name = "MRUKSample"
include ':app'
