// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Meta Spatial SDK
        classpath "com.meta.spatial:spatial-sdk-gradle-plugin:0.8.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // Meta Spatial SDK repository
        maven { url 'https://www.meta.com/spatial-sdk-repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
