[versions]
meta-spatial-sdk = "0.8.0"
android-gradle-plugin = "8.2.0"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
compose-compiler = "1.5.8"
compose = "1.6.1"
activity-compose = "1.8.2"
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.7.0"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]
meta-spatial-sdk = { group = "com.meta.spatial", name = "meta-spatial-sdk", version.ref = "meta-spatial-sdk" }
meta-spatial-sdk-compose = { group = "com.meta.spatial", name = "meta-spatial-sdk-compose", version.ref = "meta-spatial-sdk" }
meta-spatial-plugin = { group = "com.meta.spatial.plugin", name = "com.meta.spatial.plugin.gradle.plugin", version.ref = "meta-spatial-sdk" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
meta-spatial = { id = "com.meta.spatial", version.ref = "meta-spatial-sdk" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
