
[versions]
androidApplication = "8.2.2"
jetbrainsKotlinAndroid = "1.9.0"
metaSpatialSdk = "0.8.0"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
google-android-material = "com.google.android.material:material:1.12.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.9.0"
androidx-compose-bom = "androidx.compose:compose-bom:2024.05.00"
androidx-compose-ui = "androidx.compose.ui:ui"
androidx-compose-ui-graphics = "androidx.compose.ui:ui-graphics"
androidx-compose-ui-tooling-preview = "androidx.compose.ui:ui-tooling-preview"
androidx-compose-material3 = "androidx.compose.material3:material3"
meta-spatial-sdk-isdk = { group = "com.meta.spatial", name = "isdk", version.ref = "metaSpatialSdk" }
meta-spatial-sdk-core = { group = "com.meta.spatial", name = "core", version.ref = "metaSpatialSdk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinAndroid" }
meta-spatial-sdk-gradle = { id = "com.meta.spatial.gradle", version.ref = "metaSpatialSdk" }
