
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# by Android build tools.
# You can find general ProGuard rules for Android here:
# http://proguard.sourceforge.net/Android.html#configuring
#
# Add any project specific keep options here:
#
# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
