{
  "asset": {
    "version": "2.0"
  },
  "scenes": [
    {
      "nodes": [
        0,
        1,
        2,
        3,
        4
      ]
    }
  ],
  "nodes": [
    {
      "name": "Floor",
      "mesh": 0
    },
    {
      "name": "DirectionalLight",
      "rotation": [
        -0.525,
        -0.525,
        -0.475,
        0.475
      ],
      "extensions": {
        "KHR_lights_punctual": {
          "light": 0
        }
      }
    },
    {
      "name": "Cube",
      "mesh": 1,
      "extensions": {
        "META_spatial_node": {
          "enabled": false
        }
      }
    },
    {
      "name": "Sphere",
      "mesh": 2,
      "extensions": {
        "META_spatial_node": {
          "enabled": false
        }
      }
    },
    {
      "name": "Cylinder",
      "mesh": 3,
      "extensions": {
        "META_spatial_node": {
          "enabled": false
        }
      }
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 0
          },
          "indices": 1
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 2
          },
          "indices": 3
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 4
          },
          "indices": 5
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 6
          },
          "indices": 7
        }
      ]
    }
  ],
  "buffers": [
    {
      "uri": "floor.bin",
      "byteLength": 48
    },
    {
      "uri": "cube.bin",
      "byteLength": 288
    },
    {
      "uri": "sphere.bin",
      "byteLength": 1536
    },
    {
      "uri": "cylinder.bin",
      "byteLength": 1536
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 48,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 48,
      "byteLength": 24,
      "target": 34963
    },
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 288,
      "target": 34962
    },
    {
      "buffer": 1,
      "byteOffset": 288,
      "byteLength": 72,
      "target": 34963
    },
    {
      "buffer": 2,
      "byteOffset": 0,
      "byteLength": 1536,
      "target": 34962
    },
    {
      "buffer": 2,
      "byteOffset": 1536,
      "byteLength": 576,
      "target": 34963
    },
    {
      "buffer": 3,
      "byteOffset": 0,
      "byteLength": 1536,
      "target": 34962
    },
    {
      "buffer": 3,
      "byteOffset": 1536,
      "byteLength": 576,
      "target": 34963
    }
  ],
  "accessors": [
    {
      "bufferView": 0,
      "componentType": 5126,
      "count": 4,
      "type": "VEC3",
      "max": [
        10,
        0,
        10
      ],
      "min": [
        -10,
        0,
        -10
      ]
    },
    {
      "bufferView": 1,
      "componentType": 5123,
      "count": 6,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 24,
      "type": "VEC3",
      "max": [
        0.5,
        0.5,
        0.5
      ],
      "min": [
        -0.5,
        -0.5,
        -0.5
      ]
    },
    {
      "bufferView": 3,
      "componentType": 5123,
      "count": 36,
      "type": "SCALAR"
    },
    {
      "bufferView": 4,
      "componentType": 5126,
      "count": 128,
      "type": "VEC3"
    },
    {
      "bufferView": 5,
      "componentType": 5123,
      "count": 288,
      "type": "SCALAR"
    },
    {
      "bufferView": 6,
      "componentType": 5126,
      "count": 128,
      "type": "VEC3"
    },
    {
      "bufferView": 7,
      "componentType": 5123,
      "count": 288,
      "type": "SCALAR"
    }
  ],
  "extensionsUsed": [
    "KHR_lights_punctual",
    "META_spatial_node"
  ],
  "extensions": {
    "KHR_lights_punctual": {
      "lights": [
        {
          "type": "directional",
          "intensity": 1
        }
      ]
    }
  }
}
