
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.meta.spatial-sdk.gradle'
}

android {
    namespace 'com.metaspatial.spatialsound'
    compileSdk 34

    defaultConfig {
        applicationId "com.metaspatial.spatialsound"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "com.meta.spatial-sdk:spatial-sdk:0.8.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
}
